<section class="awards" id="awards">
	<% if(it.resume.settings?.labels?.categoryProperty?.award?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.award.categoryTitle %>
		</h3>
	<% } %>
	<% if(it.resume?.awards) { %>
		<div class="category-container">
			<% it.resume?.awards.forEach(function(award) { %>
			<div class="item content">
				<%~ include('nav', {categoryKey: it.resume.settings?.categoryKeys?.award, id: award.id, showDelete: true}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.title, 
					value: award.title,
					showLabel: false,
					classes: 'wrapper__title'}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.date, 
					value: it.formatDate(award.date, it.resume.settings),
					showLabel: false}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.awarder, 
					value: award.awarder,
					showLabel: false,
					classes: 'wrapper__subtitle'}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.summary, 
					value: award.summary,
					showLabel: false,
					classes: 'wrapper__description'}) %>
			<% }) %>
		</div>
	<% } %>
	<%~ include('add', {categoryKey: it.resume.settings?.categoryKeys?.award}) %>
</section>