<section class="home home__container">
    <div class="home__wrapper">
        <%~ include('profile-picture', {
            picture: it.resume.basics.picture
        }) %>
        <div class="home__data">
            <h2 class="home___title">Cia <br> Rodriguez</h2>
            <h4 class="home___subtitle">Graphic Designer</h4>
        </div>
    </div>
    <div>
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
        <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
            <h1 class="section__title"><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></h1>
        <% } %>
        <div class="home__container bd-grid">
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
                value: it.resume.basics.website,
                showLabel: false,
                id: 'home__item',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
                value: it.resume.basics.email,
                showLabel: false,
                id: 'home__item',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
                value: it.resume.basics.phone,
                showLabel: false,
                id: 'home__item',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
                value: it.resume.basics.summary,
                showLabel: false,
                id: 'home__item',
            }) %>
        </div>
    </div>
</section>