 <section class="education" id="education">
	<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<h3 class="section__title"><%= it.resume.settings.labels.categoryProperty.education.categoryTitle %></h3>
	<% } %>

	<% if(it.resume?.education) { %>
		<div class="education__container">
			<% it.resume?.education.forEach(function(education) { %>
				<div class="education__card">
					<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
						value: education.institution,
						classes: 'wrapper__title',
						showLabel: false,
					}) %>

					<div class="article__date">
						<%~ include('date-range', {
							startDate: education.startDate,
							endDate: education.endDate,
							present: education.present,
						}) %>
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.durationLabel, 
							value: education.durationLabel,
							classes: 'article__text duration'
						}) %>
					</div>
					
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
						value: education.area,
						showLabel: false,
						classes: 'wrapper__subtitle',
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
						value: education.studyType,
						showLabel: false,
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
						value: education.gpa,
						showLabel: false,
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
						data: education.courses,
					}) %>
				</div>
			<% }) %>
		</div>
	<% } %>
	
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
</section>