 <section class="education l section" id="education">
	<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<h3 class="section__title l">
			<%= it.resume.settings.labels.categoryProperty.education.categoryTitle %>
		</h1>
	<% } %>
	<% if(it.resume?.education) { %>
		<div class="education__container">
			<% it.resume?.education.forEach(function(education) { %>
				<div class="education__card">
					<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
						value: education.institution,
						id: 'wrapper__title',
						showLabel: false,
					}) %>
					<%~ include('date-range', {
						formatDate: it.formatDate, 
						startDate: education.startDate,
						endDate: education.endDate,
						separator: '<i class="fas fa-angle-right"></i>',
						present: education.present,
						settings: it.resume.settings
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
						value: education.area,
						showLabel: false,
						id: 'wrapper__subtitle',
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
						value: education.studyType,
						showLabel: false,
						id: 'education-studyType',
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
						value: education.gpa,
						showLabel: false,
						id: 'education-gpa',
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
						data: education.courses,
						id: 'education-courses',
					}) %>
				</div>
			<% }) %>
		</div>
	<% } %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
</section>