<section class="project section" id="project">
	<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
		<h1 class="section__title l"><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></h1>
	<% } %>
	<% it.resume?.projects.forEach(function(project) { %>
		<div class="item content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
				value: project.title,
				showLabel: false,
				id: 'wrapper__title',
			}) %>
			<%~ include('date-range', {
				formatDate: it.formatDate,
				startDate: project.startDate,
				endDate: project.endDate,
				present: project.present,
				settings: it.resume.settings
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
				value: project.client,
				showLabel: false,
				id: 'wrapper__subtitle',
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
				value: project.summary,
				showLabel: false,
				id: 'wrapper__description',
			}) %>
		
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
				value: project.website,
				showLabel: false,
				id: 'project-website',
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.products, 
				data: project.products,
				id: 'project-products',
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
				data: project.roles,
				id: 'project-roles',
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
				data: project.highlights,
				id: 'project-highlights',
			}) %>
		</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
</section>