<section class="references" id="references">
	<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<header><%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %></header>
	<% } %>

	<% it.resume?.references.forEach(function(reference) { %>
		<div class="item content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
				value: reference.name,
				showLabel: false,
				classes: 'article__title'}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
				value: reference.reference,
				showLabel: false,
				classes: 'wrapper__description'}) %>
		</div>
	<% }) %>

	<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
</section>