<section class="references" id="references">
	<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %>
		</h3>
	<% } %>
	<% it.resume?.references.forEach(function(reference) { %>
		<div class="item content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
				value: reference.name,
				showLabel: false,
				classes: 'wrapper__title'}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
				value: reference.reference,
				showLabel: false,
				classes: 'wrapper__description'}) %>
		</div>
	<% }) %>
	<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
</section>