<section class="skills" id="skills">
	<% if(it.resume.settings?.labels?.categoryProperty?.skill?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.skill.categoryTitle %>
		</h3>
	<% } %>
	<% it.resume?.skills.forEach(function(skill) { %>
		<div class="item content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.skill?.name, 
				value: skill.name,
				classes: 'wrapper__title'}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.skill?.level, 
				value: skill.level}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.keywords, 
				data: skill.keywords}) %>
		</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
</section>