<section class="volunteer r section" id="volunteer">
	<% if(it.resume.settings?.labels?.categoryProperty?.volunteer?.categoryTitle) { %>
		<h3 class="section__title r">
			<%= it.resume.settings.labels.categoryProperty.volunteer.categoryTitle %>
		</h3>
	<% } %>
	<% it.resume?.volunteer.forEach(function(volunteer) { %>
		<div class="item content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer, showDelete: true, id: volunteer.id}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.organization, 
				value: volunteer.organization,
				id: 'wrapper__title',
				showLabel: false,
			}) %>
			<%~ include('date-range', {
				formatDate: it.formatDate,
				startDate: volunteer.startDate,
				endDate: volunteer.endDate,
				present: volunteer.present,
				showLabel: false,
				settings: it.resume.settings,
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.position, 
				value: volunteer.position,
				showLabel: false,
				id: 'wrapper__subtitle',
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.website, 
				value: volunteer.website,
				showLabel: false,
				id: 'volunteer-website',
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.summary, 
				value: volunteer.summary,
				showLabel: false,
				id: 'wrapper__description',
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.highlights, 
				data: volunteer.highlights,
				id: 'volunteer-highlights',
			}) %>
		</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer}) %>
</section>