<section class="volunteer" id="volunteer">
	<% if(it.resume.settings?.labels?.categoryProperty?.volunteer?.categoryTitle) { %>
		<h3 class="section__title"><%= it.resume.settings.labels.categoryProperty.volunteer.categoryTitle %></h3>
	<% } %>

	<% it.resume?.volunteer.forEach(function(volunteer) { %>
		<div class="item content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer, showDelete: true, id: volunteer.id}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.organization, 
				value: volunteer.organization,
				classes: 'wrapper__title',
				showLabel: false}) %>
				
			<div class="article__date">
				<%~ include('date-range', {
					startDate: volunteer.startDate,
					endDate: volunteer.endDate,
					present: volunteer.present,
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.durationLabel, 
					value: volunteer.durationLabel,
					classes: 'article__text duration'
				}) %>
			</div>

			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.position, 
				value: volunteer.position,
				showLabel: false,
				classes: 'wrapper__subtitle'}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.website, 
				value: volunteer.website,
				showLabel: false}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.summary, 
				value: volunteer.summary,
				showLabel: false,
				classes: 'wrapper__description'}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.highlights, 
				data: volunteer.highlights}) %>
		</div>
	<% }) %>
	
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer}) %>
</section>