<section class="work" id="work">
    <% if (it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle) { %>
        <h3 class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle %></h3>
    <% } %>

    <% it.resume?.work.forEach(function(work) { %>
        <div class="work__container">
            <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work, showDelete: true, id: work.id}) %>
            <% if (work.company) { %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
                value: work.company,
                showLabel: false,
                classes: 'wrapper__title'}) %>
            <% } %>

            <div class="article__date">
                <%~ include('date-range', {
                    startDate: work.startDate,
                    endDate: work.endDate,
                    present: work.present,
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.durationLabel, 
                    value: work.durationLabel,
                    classes: 'article__text duration'
                }) %>
            </div>

            <div class="img-flex">
                <div>
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
                        value: work.position,
                        showLabel: false,
                        classes: 'wrapper__subtitle'}) %>

                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.website, 
                        value: work.website,
                        showLabel: false}) %>
                </div>
            
                <div>
                    <% if (work.logo) { %>
                        <div class="article__img">
                            <img src="<%~ work.logo %>">
                        </div>
                    <% } %>
                </div>
            </div>

            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.work?.summary, 
                value: work.summary,
                showLabel: false,
                classes: 'wrapper__description'}) %>
            <%~ include('list', {
                label: it.resume.settings?.labels?.categoryProperty?.work?.highlights, 
                data: work.highlights}) %>
        </div>
    <% }) %>
    
    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>